{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend con Node + Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.2.0"
  }
}
